aiohttp==3.8.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
autobahn==19.11.2
Automat==22.10.0
blinker==1.6.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
constantly==15.1.0
cryptography==41.0.3
et-xmlfile==1.1.0
Flask==2.3.3
frozenlist==1.4.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiteconnect==4.2.0
MarkupSafe==2.1.3
multidict==6.0.4
numpy==1.26.0
openpyxl==3.1.2
pandas==2.1.0
pip==23.2.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==23.2.0
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
service-identity==23.1.0
setuptools==68.0.0
six==1.16.0
twilio==8.9.0
Twisted==23.8.0
txaio==23.1.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.4
Werkzeug==2.3.7
wheel==0.38.4
XlsxWriter==3.1.4
yarl==1.9.2
zope.interface==6.0
